# OHOS_Internet

./: gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro  settings.gradle  traces.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: 1h1skeystore_internet.jks
app/src/main/: AndroidManifest.xml
app/src/main/jni/: H264Android.c  avcodec.h  cabac.c  cabac.h  common.h  dsputil.c  dsputil.h  golomb.c  golomb.h  h264.c  h264.h  h264data.h  main.c.old  main.dsp.old  mdf.c  mpegvideo.c  mpegvideo.h  preprocess.c  speex_process.c  speex_process.h  speex_types.h
app/src/main/res/anim/: anim_add2cart.xml  listview_anim.xml
app/src/main/res/animator/: animator_line1.xml  animator_line2.xml  enter.xml  exit.xml
app/src/main/res/drawable/: Thumbs.db  animatedforvector.xml  bg_checkbox.xml  bg_circle_darkprimary.xml  bg_circle_trans.xml  bg_expresstype.xml  bg_normal_rectangle_border.xml  bg_primary_rectangle_border.xml  bg_ratingbar.xml  bg_register_outer.xml  bg_search.xml  bg_search_index.xml  bg_serchbar.xml  draw_clickable_text_bg.xml  draw_normalitem_bg.xml  dush_divider.xml  linear_circle_stroke_bgd.xml  login_done.xml  photo_camera_normal.xml  search_bar_edit_selector.xml  vectordrawable1.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  background.xml
app/src/main/res/layout/: activity_advertise_detail.xml  activity_bind_community.xml  activity_bitmaptshow.xml  activity_call_out.xml  activity_commit_cart_order.xml  activity_commit_order.xml  activity_credits_detail.xml  activity_credits_rule.xml  activity_edit_address.xml  activity_edit_list_shipping_address.xml  activity_express_in.xml  activity_express_out.xml  activity_guide_index.xml  activity_hight_quality_detail.xml  activity_hight_quality_service.xml  activity_house_holder_service.xml  activity_icecream_list.xml  activity_list_shipping_address.xml  activity_main_shopping_cart.xml  activity_order_detail.xml  activity_order_list.xml  activity_personal_tailor.xml  activity_pro_laundry.xml  activity_reply_messages.xml  activity_second_shopping_cart.xml  activity_serve_trace.xml  activity_sm__order_detail.xml  activity_sm_goods_detail.xml  activity_splash2.xml  (+60 more)
(+327 files in other folders)
