apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "zgan.ohos"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.3"
        ndk {
            moduleName "speexprocess"          //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种abi体系结构下的so库，目前可有可无。
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore/1h1skeystore_internet.jks")
            storePassword "yajunsun12333"
            keyAlias "china"
            keyPassword "yajunsun12333"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile project(':ActionItemBadge')
    //    compile project(':MDDrawer')
    //
    //compile project(':iOTCamera')
    compile('com.mikepenz:aboutlibraries:5.2.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.6.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mikepenz:crossfader:1.1.3'
//    compile 'com.mikepenz:actionitembadge:3.2.0@aar'
    compile 'com.mikepenz:iconics-core:2.5.0@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:23.1.1'
}
