<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zgan.ohos.Activities.SuperMarketDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_bg_toolbar"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/back"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_icon_left_margin"
                android:clickable="true">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    app:iiv_color="@color/color_txt_toobar"
                    app:iiv_icon="gmd-chevron-left" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品详情"
                android:textColor="@color/color_txt_toobar"
                android:textSize="@dimen/toolbar_title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout

        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/draw_normalitem_bg">

        <TextView
            android:id="@+id/txt_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_totalprice"
            android:layout_below="@id/txt_totalprice"
            android:text="免费配送"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/rl_oldprice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_totalprice"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_totalprice"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/color_sm_normal_txt"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/txt_oldtotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_sm_normal_txt" />
        </RelativeLayout>


        <TextView
            android:id="@+id/btn_buynow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            android:clickable="true"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/solid_white"
            android:textSize="@dimen/toolbar_title_size" />

        <TextView
            android:id="@+id/btn_add2cart"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_toLeftOf="@id/btn_buynow"
            android:background="@color/primary_light"
            android:clickable="true"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/solid_white"
            android:textSize="@dimen/toolbar_title_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_check"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/adv_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <LinearLayout
                    android:id="@+id/pager_ind"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adv_pager"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-25px"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_pager"
                android:layout_marginTop="10dp"
                android:background="@color/solid_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/solid_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_types"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:visibility="gone"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/draw_normalitem_bg"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/iconmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="￥"
                        android:textColor="@color/primary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iconmoney"
                        android:text="52"
                        android:textColor="@color/primary"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:id="@+id/ll_oldprice"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/txt_price"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/txt_price"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_centerInParent="true"
                            android:background="@color/solid_black"></LinearLayout>

                        <TextView
                            android:id="@+id/txt_oldprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="￥130"
                            android:textColor="@color/color_sm_normal_txt"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:text="距结束还剩"
                            android:textColor="@color/primary" />

                        <SM_CartCountDown
                            android:id="@+id/txt_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/ll_info"
                android:layout_marginTop="10dp"
                android:background="@color/solid_white"
                android:clickable="true"
                android:focusable="true"
                android:onClick="ViewClick"
                android:paddingLeft="10dp">


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="商品详情 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txt1"
                    android:layout_toRightOf="@id/txt1"
                    android:gravity="center_vertical"
                    android:text="商品详情图片较多建议在WI-FI下浏览"
                    android:textSize="15sp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:iiv_color="@color/myaccount_icon"
                    app:iiv_icon="gmd-chevron-right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_evalue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/rl_detail"
                android:layout_marginTop="10dp"
                android:background="@color/solid_white"
                android:clickable="true"
                android:focusable="true"
                android:onClick="ViewClick"
                android:paddingLeft="10dp">


                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="商品评价 : "
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/rbar_evalue"
                    style="@style/RatingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:layout_toRightOf="@id/txt3"
                    android:layout_centerVertical="true"
                    android:rating="3.5"
                    android:soundEffectsEnabled="false"
                    android:stepSize="0.5" />


                <TextView
                    android:id="@+id/txt_evcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rbar_evalue"
                    android:gravity="center_vertical"
                    android:text="(123人评价)"
                    android:textSize="15sp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iv_evalue"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:iiv_color="@color/myaccount_icon"
                    app:iiv_icon="gmd-chevron-right" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_circle_trans">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:scaleType="fitXY"
            android:src="@drawable/cartshopping" />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:elevation="6dp"
            android:gravity="center"
            android:textColor="@color/solid_white" />
    </RelativeLayout>
</RelativeLayout>
