<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zgan.ohos.Activities.OrderList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_bg_toolbar"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/back"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_icon_left_margin"
                android:clickable="true"
                android:visibility="invisible">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    app:iiv_color="@color/color_txt_toobar"
                    app:iiv_icon="gmd-chevron-left" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的订单"
                android:textColor="@color/color_txt_toobar"
                android:textSize="@dimen/toolbar_title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lstatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_rect_border"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/t_inprogress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="进行中订单"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/myorder_statustxt_size" />

        <TextView
            android:id="@+id/t_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="全部订单"
            android:textColor="@color/primary"
            android:textSize="@dimen/myorder_statustxt_size" />

        <TextView
            android:id="@+id/t_unpay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/myorder_statustxt_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/t_unget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="待收货"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/myorder_statustxt_size"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/lstatus"
        android:background="@color/solid_black"
        android:orientation="horizontal"></LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_orders"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
