<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zgan.ohos.Activities.OrderDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_bg_toolbar"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/back"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_icon_left_margin"
                android:clickable="true">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    app:iiv_color="@color/color_txt_toobar"
                    app:iiv_icon="gmd-chevron-left" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" 订单详情"
                android:textColor="@color/color_txt_toobar"
                android:textSize="@dimen/toolbar_title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/l_option"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rect_border"
        android:gravity="center_vertical|right"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_deleteorder"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rect_border"
            android:text="删除订单"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_checkshipping"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_rect_border"
            android:text="查看物流"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_payimmediatly"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_rect_border"
            android:text="立即付款"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/l_option"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lordernum"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_ordernum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/solid_black"
                    android:textSize="@dimen/CommitOrder_txt_ordernum" />

                <TextView
                    android:id="@+id/txt_shipingstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/CommitOrder_txt_ordernum" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/lordernum"
                android:background="@color/myaccount_icon"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/laddress"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/l1"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<TextView-->
                <!--android:id="@+id/txt_householder"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/front_text_size" />

                <TextView
                    android:id="@+id/txt_addr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/front_text_size" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/laddress">

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/lpaytype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommitOrder_paytype_height"
                android:layout_below="@id/rv_goods"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lpaytypes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/txt1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/lpaytype"
                android:background="@color/myaccount_icon"
                android:orientation="horizontal" />


            <LinearLayout
                android:id="@+id/lshipping"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/l2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_shippingid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/front_text_size" />

                <TextView
                    android:id="@+id/txt_shippinger"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textSize="@dimen/front_text_size" />

                <TextView
                    android:id="@+id/txt_shippingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textSize="@dimen/front_text_size" />

                <TextView
                    android:id="@+id/txt_addtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textSize="@dimen/front_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/lshipping"
                android:background="@color/myaccount_icon"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/lpaymount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/l3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="实付款"
                    android:textSize="@dimen/CommitOrder_txt_ordernum" />

                <TextView
                    android:id="@+id/txt_payfee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/CommitOrder_txt_ordernum" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
