<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zgan.ohos.Activities.CallOut">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_bg_toolbar"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/back"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_icon_left_margin"
                android:clickable="true">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    app:iiv_color="@color/color_txt_toobar"
                    app:iiv_icon="gmd-chevron-left" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" 一家一店"
                android:textColor="@color/color_txt_toobar"
                android:textSize="@dimen/toolbar_title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call_shipinglaba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="建议在WIFI下使用"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/toolbar_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_waite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/icon_base_color"
                    android:gravity="center"
                    android:text="正在接通中，请等待。。。"
                    android:textSize="@dimen/toolbar_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_connected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <com.tutk.IOTC.Monitor
                        android:id="@+id/monitor"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <!--
                    <com.tutk.P2PCam264.TouchedMonitor android:id="@+android:id/monitor"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent" />
                    -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/call_yijiayidianchaoshi" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/txt_clerkid"
                            android:layout_width="wrap_content"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="工号：" />

                        <TextView
                            android:id="@+id/txt_jobposition"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="职位：" />

                        <TextView
                            android:id="@+id/txt_clerkname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="姓名：" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/call_shipingtonghua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11栋20-5视频进行中..."
                        android:textSize="20sp" />
                </LinearLayout>
                <!--<Button-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/call_guaduan"-->
                <!--android:layout_height="40dp" />-->

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_hangup"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/call_guaduan" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
