<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zgan.ohos.Activities.SuperMarket">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_bg_toolbar"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/back"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_icon_left_margin"
                android:clickable="true">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    app:iiv_color="@color/color_txt_toobar"
                    app:iiv_icon="gmd-chevron-left" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="超市购"
                android:textColor="@color/color_txt_toobar"
                android:textSize="@dimen/toolbar_title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout

        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="￥16"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_totalprice"
            android:layout_below="@id/txt_totalprice"
            android:text="免费配送"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_totalprice"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_totalprice"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/color_sm_normal_txt"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/txt_oldtotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="￥18"
                android:textColor="@color/color_sm_normal_txt" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_check"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            android:clickable="true"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/solid_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_check"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lst_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:divider="@drawable/dush_divider"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_cate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/solid_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_categray1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_categray2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <zgan.ohos.ConstomControls.RoundImageViewByXfermode
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:src="@drawable/call_yijiayidianchaoshi"
        android:translationZ="10dp" />
</RelativeLayout>
