<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_bg_toolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/back"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_icon_left_margin"
                android:clickable="true">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    app:iiv_color="@color/solid_white"
                    app:iiv_icon="gmd-chevron-left" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/back"
                android:background="@drawable/bg_search"
                android:clickable="true"
                android:onClick="ViewClick">


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="输入商品关键词"
                    android:textColor="@color/color_sm_normal_txt"
                    android:textSize="@dimen/toolbar_title_size" />

                <ImageView
                    android:id="@+id/iv_searchicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@id/txt_title"
                    android:src="@drawable/searchicon" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout

        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/draw_normalitem_bg">

        <TextView
            android:id="@+id/txt_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_totalprice"
            android:layout_below="@id/txt_totalprice"
            android:text="免费配送"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/rl_oldprice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_totalprice"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_totalprice"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/color_sm_normal_txt"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/txt_oldtotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_sm_normal_txt" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_check"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            android:clickable="true"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/solid_white"
            android:textSize="@dimen/toolbar_title_size" />
        <TextView

            android:id="@+id/btn_advisory"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/advisory_g11"
            android:text="咨询"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/darker_gray"
            android:layout_toLeftOf="@id/btn_check"
            android:layout_height="wrap_content"
            android:textSize="@dimen/toolbar_title_size"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_check"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lst_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:divider="@drawable/dushline"
            android:dividerHeight="1dp"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_cate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/solid_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_categray1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_categray2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_sm_class_bg"
                android:orientation="vertical"></LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/img_icon"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/sm_fab_mg_btm"
        android:layout_marginLeft="@dimen/sm_fab_icon_mg_lft"
        android:scaleType="fitXY"
        android:src="@drawable/cartshopping" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_above="@id/img_icon"
        android:layout_marginTop="1dp"
        android:elevation="6dp"
        android:gravity="center"
        android:textColor="@color/solid_white"
        android:visibility="gone" />

</RelativeLayout>
