<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"

    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/txtlogtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ivname"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_below="@id/txtlogtime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/wuguanheader"
            android:layout_height="30dp" />

        <TextView
            android:layout_below="@id/txtlogtime"
            android:id="@+id/txtcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ivname"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/chatto_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|top"
            android:lineSpacingExtra="2dp"
            android:text="adf"
            android:textSize="@dimen/front_text_size" />
    </RelativeLayout>

</LinearLayout>