<?xml version="1.0" encoding="utf-8"?>
<zgan.ohos.ConstomControls.ScrollViewWithCallBack xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_guanggao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/front_ads_height"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:id="@+id/iv_shequhuodong"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/front_ads_height"-->
            <!--android:clickable="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/sheuquhuodong" />-->

            <android.support.v4.view.ViewPager
                android:id="@+id/adv_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/front_ads_height" />

            <LinearLayout
                android:id="@+id/pager_ind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adv_pager"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-25px"
                android:gravity="right"
                android:orientation="horizontal" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iv_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/daohang" />

            <TextView
                android:id="@+id/txt_xiaoqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/transparent50"
                android:gravity="center"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/txt_xiaoqu_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_messages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/front_msg_layout_height"
            android:layout_below="@id/ll_guanggao"
            android:layout_marginTop="@dimen/front_item_margin_top"
            android:gravity="center"
            android:background="@color/solid_white"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:layout_marginTop="-10dp"
                android:id="@+id/func_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/func_ind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/func_pager"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-25px"
                android:gravity="right"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shequhuodong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_messages"
            android:layout_marginTop="@dimen/front_item_margin_top"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/iv_shequfuwu"
            android:layout_width="@dimen/front_shequicon_width"
            android:layout_height="@dimen/front_shequicon_height"
            android:layout_above="@id/ll_shequhuodong"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/front_shequicon_marginbotton"
            android:elevation="4dp"
            android:src="@drawable/shequfuwu"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/front_bottom_item_height"
            android:layout_below="@id/ll_shequhuodong"
            android:background="@color/transparent80"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_bottom1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2px"
                    android:layout_marginLeft="2px"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_bottom3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2px"
                    android:layout_marginLeft="2px"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_zhihuishequ"
            android:layout_width="@dimen/front_shequicon_width"
            android:layout_height="@dimen/front_shequicon_height"
            android:layout_below="@id/ll_guanggao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/front_shequicon_margintop"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/zhihuishequ" />

    </RelativeLayout>
</zgan.ohos.ConstomControls.ScrollViewWithCallBack>

