<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/l_call_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/func_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="1px"
            android:scaleType="fitCenter"
            android:src="@drawable/twentyminarraiv" />

        <TextView
            android:id="@+id/func_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20分钟速达"
            android:textSize="@dimen/front_text_size" />
    </LinearLayout>

</LinearLayout>