<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_ordernum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="订单号："
            android:textColor="@color/solid_black"
            android:textSize="@dimen/CommitOrder_txt_ordernum" />

        <TextView
            android:id="@+id/txt_shippingstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:text="未收货"
            android:textColor="@color/primary"
            android:textSize="@dimen/CommitOrder_txt_ordernum" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txttimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txt_payfee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="合计：￥300"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/CommitOrder_txt_ordernum" />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_toLeftOf="@id/txt_payfee"
            android:gravity="center_vertical"
            android:text="共1件商品"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/CommitOrder_txt_ordernum" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_rect_border"
        android:gravity="center_vertical|right"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_deleteorder"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rect_border"
            android:text="删除订单"
            android:textSize="@dimen/CommitOrder_txt_ordernum"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_checkshipping"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_rect_border"
            android:text="查看详情"
            android:textSize="@dimen/CommitOrder_txt_ordernum" />

        <Button
            android:id="@+id/btn_payimmediatly"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_rect_border"
            android:text="立即付款"
            android:textColor="@color/primary"
            android:textSize="@dimen/CommitOrder_txt_ordernum"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>