<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent80"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <TextView
    android:id="@+id/txt_price"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textColor="@color/solid_black"
    android:layout_alignTop="@id/iv_preview"
    android:textSize="@dimen/front_text_size" />

    <TextView
    android:id="@+id/txt_name"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:layout_alignTop="@id/iv_preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/solid_black"
    android:layout_toLeftOf="@id/txt_price"
    android:layout_toRightOf="@id/iv_preview"
    android:textSize="@dimen/front_text_size" />

    <TextView
    android:id="@+id/txt_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/solid_black"
    android:layout_alignParentRight="true"
    android:layout_below="@id/txt_price"
    android:layout_marginTop="10dp"
    android:textSize="@dimen/front_text_size" />
</RelativeLayout>