<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/solid_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignTop="@id/img_product"
        android:layout_toRightOf="@id/img_product"
        android:text="蛋糕"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_product"
        android:layout_toRightOf="@id/img_product"
        android:text="￥120"
        android:textColor="@color/primary"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/ll_oldprice1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_price"
        android:layout_toRightOf="@id/img_product"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:background="@color/solid_black"></LinearLayout>

        <TextView
            android:id="@+id/txt_oldprice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:text="￥130" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_oldprice2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_price"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txt_price"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:background="@color/solid_black"></LinearLayout>

        <TextView
            android:id="@+id/txt_oldprice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="￥130" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_types"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_product"
        android:minHeight="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_lb"
            android:layout_width="40dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:iiv_background_color="@color/primary"
        app:iiv_color="@color/solid_white"
        app:iiv_corner_radius="25dp"
        app:iiv_icon="gmd-add-circle-outline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_sm_class_bg"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>