<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_sm_class_bg">

        <LinearLayout
            android:id="@+id/ll_allproduct"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rb_allproduct"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:text="及时达" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="免费送"
            android:textColor="@color/primary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>