<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/solid_white">

    <RelativeLayout
        android:id="@+id/fl_outer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/rb_product"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rb_product"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fl_outer"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/fl_outer"
        android:text="蛋糕"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_toRightOf="@id/fl_outer"
        android:text="规格:135g/袋"
        android:textColor="@color/color_sm_normal_txt"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/fl_outer"
        android:text="￥120"
        android:textColor="@color/primary"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_types"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/txt_spec"
        android:layout_toRightOf="@id/fl_outer"
        android:orientation="horizontal"></LinearLayout>

    <zgan.ohos.ConstomControls.MySelectCount
        android:id="@+id/selectcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:minValue="1"
        app:size="@integer/vegetable_select_count_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent80"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>