<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/solid_white">

    <ImageView
        android:id="@id/iv_preview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_preview"
        android:layout_marginRight="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="@dimen/img_hot_width"
            android:layout_height="@dimen/img_hot_height"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hot" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_preview"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/front_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lname"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/lname"
        android:textSize="@dimen/front_text_size" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txt_size"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/primary"
        android:textSize="@dimen/front_text_size" />

    <TextView
        android:id="@+id/txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/txt_price"
        android:textColor="@color/primary"
        android:textSize="@dimen/front_text_size" />

    <zgan.ohos.ConstomControls.MySelectCount
        android:id="@+id/selectcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:minValue="0"
        app:size="@integer/vegetable_select_count_size" />
</RelativeLayout>