<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/color_bg_toolbar"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/back"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_icon_left_margin"
                android:clickable="true">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    app:iiv_color="@color/color_txt_toobar"
                    app:iiv_icon="gmd-chevron-left" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="绑定室内机"
                android:textColor="@color/color_txt_toobar"
                android:textSize="@dimen/toolbar_title_size" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <zgan.ohos.ConstomControls.SortView.ClearEditText
        android:id="@+id/filter_edit"

        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_height"
        android:background="@drawable/bg_serchbar"
        android:drawableLeft="@drawable/img_search"
        android:layout_margin="10dp"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="@dimen/order_text_size" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_search_index"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <zgan.ohos.ConstomControls.SortView.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:background="@drawable/bg_search_index"
            android:layout_marginRight="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>